<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webtime Trackshare</title>
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js" async></script>
</head>
<body>
    <div class="headings">
        <div class="primary-heading">
            Webtime Trackshare
        </div>
        <div class="secondary-heading">
            Let others to be aware of your web activity!
        </div>
    </div>
    <div class="switchers">
        <button class="today active">
            Today
        </button>
        <button class="average">
            Daily Average
        </button>
        <button class="overall">
            All-time
        </button>
    </div>
    <div class="headline-container">
        <p class="headline">Today data</p>
    </div>
    <div class="activity-table">
        <div class="website-data">
            <div class="domain-part">
                <div class="coloured-circle"></div>
                <div class="hostname-container">
                    <span class="hostname">www.figma.com</span>
                </div>
            </div>
            <div class="stats-part">
                <div class="percentage-container">
                    <span class="percentage">24.78%</span>
                </div>
                <div class="elapsed-time">
                    <div class="hh">00h</div>
                    <div class="mm">47m</div>
                    <div class="ss">07s</div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="website-data">
        <div class="domain-part">
            <div class="uncoloured-circle"></div>
            <div class="hostname-container">
                <span class="hostname">Total</span>
            </div>
        </div>
        <div class="stats-part">
            <div class="percentage-container">
                <span class="percentage">24.78%</span>
            </div>
            <div class="elapsed-time">
                <div class="hh">00h</div>
                <div class="mm">47m</div>
                <div class="ss">07s</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <span class="author-message">Made with <span class="heart"> ♥ </span>by darkxeon</span>
    </div>
</body>
</html>